<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox CSS3</title>
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
            background-color: lightgray;
            height: 400px;
            display: flex;
            justify-content: space-around;
        }
        .cuadro {
            width: 100px;
            height: 100px;
            margin: 0;
            padding: 0;
            border: 0;
        }
        .verde { background-color: green; }
        .azul { background-color: blue; }
        .rojo { background-color: red; }
        .negro { background-color: black; }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadro verde"></div>
        <div class="cuadro azul"></div>
        <div class="cuadro rojo"></div>
        <div class="cuadro negro"></div>
    </div>
</body>
</html>